# chargebro-backend

./: .gitignore  LICENSE  ReadMe.md  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vladmykol/takeandcharge/: ChargeBroApplication.java  TakeAndChargeApplication.java
src/main/java/com/vladmykol/takeandcharge/cabinet/: StationListener.java  StationRegister.java  StationSocketClient.java  StationSocketHandler.java  StationSocketServer.java  StationSocketServerInitializer.java
src/main/java/com/vladmykol/takeandcharge/cabinet/controller/: CabinetController.java  StationController.java
src/main/java/com/vladmykol/takeandcharge/cabinet/dto/: ClientInfo.java  CommonResult.java  MessageHeader.java  ProtocolEntity.java  RawMessage.java
src/main/java/com/vladmykol/takeandcharge/cabinet/dto/client/: ChargingStationInfo.java  ChargingStationInventory.java  LoginRequest.java  PowerBankInfo.java  ReturnPowerBankRequest.java  StationInfo.java  TakePowerBankResponse.java
src/main/java/com/vladmykol/takeandcharge/cabinet/dto/server/: ChangeServerAddressRequest.java  LoginResponse.java  ReturnPowerBankResponse.java  TakePowerBankRequest.java
src/main/java/com/vladmykol/takeandcharge/cabinet/serialization/: CustomDataInputStream.java  CustomDataOutputStream.java  DataType.java  ProtocolField.java  ProtocolSerializationUtils.java
src/main/java/com/vladmykol/takeandcharge/config/: AsyncConfiguration.java  DatabaseAuditorAware.java  ModelMapperConfig.java  MongoConfig.java  MongoDbConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/vladmykol/takeandcharge/controller/: AdminController.java  AppRedirectController.java  AuthController.java  AuthController1.java  ExceptionController.java  MobileAppController.java  PaymentController.java  RentController.java  SmsController.java  StationInfoController.java  UserController.java
src/main/java/com/vladmykol/takeandcharge/controller/admin/: AdminInfrastructureController.java  AdminRentController.java  AdminStationController.java  AdminUserController.java
src/main/java/com/vladmykol/takeandcharge/conts/: EndpointConst.java  PaymentType.java  PowerBankStatus.java  RentStage.java  RentStatus.java  RoleEnum.java
src/main/java/com/vladmykol/takeandcharge/dto/: AuthenticatedStationsDto.java  AuthenticationResponse.java  CustomUserDetails.java  DisconnectedStationsDto.java  ErrorResponse.java  FondyCallbackRespDto.java  FondyCheckoutRespDto.java  FondyRequest.java  FondyRequestWrapper.java  FondyResponse.java  FondyUrlDto.java  HoldDetails.java  LoginRequest.java  PaymentParam.java  PaymentValidationResult.java  ReceiveSmsDto.java  RentConfirmationDto.java  RentHistoryDto.java  RentReportDto.java  RentRequest.java  RentResponse.java  SendSmsBodyDto.java  SendSmsRequestDto.java  SendSmsResponseDto.java  SendSmsResultDto.java  SingUpDto.java  SmsRegistrationTokenInfo.java  SmsStatusRequestDto.java  StationCapacityResponse.java  StationInfoDto.java  StationLocation.java  UserCardDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/vladmykol/takeandcharge/entity/: IncomingRequest.java  LiqPayHistory.java  Payment.java  PowerBank.java  ReconnectionLog.java  Rent.java  RentError.java  RentHistory.java  Role.java  Station.java  User.java  UserWallet.java
src/main/java/com/vladmykol/takeandcharge/exceptions/: CabinetIsOffline.java  ChargingStationException.java  HttpException.java  IncompatibleFieldType.java  MessageSerializationError.java  NoHandlerDefined.java  NoPowerBanksLeft.java  NoResponseFromWithinTimeout.java  NotAllBytesAreRead.java  NotSuccessesRent.java  PaymentException.java  PaymentGatewayException.java  PaymentGatewaySignatureException.java  RentAlreadyInProgress.java  RentException.java  RentIsNotFound.java  SmsSendingError.java  StationCommunicatingException.java  UnknownCommand.java  UnsupportedFieldType.java  UserAlreadyExist.java  UserIsBlocked.java  UserIsFrozen.java
src/main/java/com/vladmykol/takeandcharge/monitoring/: StationConnectionMonitor.java  TelegramNotifierService.java
src/main/java/com/vladmykol/takeandcharge/repository/: LiqPayHistoryRepository.java  PaymentRepository.java  PowerBankRepository.java  RentHistoryRepository.java  RentRepository.java  RequestLogRepository.java  RequestLogRepositoryCustom.java  RequestLogRepositoryCustomImpl.java  RoleRepository.java  StationRepository.java  UserRepository.java  UserWalletRepository.java
src/main/java/com/vladmykol/takeandcharge/security/: AuthTokenFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  TokenService.java
src/main/java/com/vladmykol/takeandcharge/service/: CustomUserDetailsService.java  CustomUserService.java  FondyService.java  LiqPayService.java  PaymentService.java  PowerBankService.java  RegisterUserService.java  RentFlowService.java  RentService.java  RentWebSocket.java  SmsService.java  StationService.java  StationServiceHelper.java  UserService.java  UserWalletService.java  WebSocketServer.java
src/main/java/com/vladmykol/takeandcharge/service/requestLogging/: IPAddressInterceptor.java  InterceptorRegistry.java
src/main/java/com/vladmykol/takeandcharge/utils/: ExceptionUtil.java  FondyUtil.java  HexDecimalConverter.java  SecurityUtil.java  TimeUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/keystore/: take-and-charge.in.net.pfx
src/test/java/com/vladmykol/takeandcharge/: ApiTest.java  AuthControllerIT.java  AuthControllerTest.java  Cabinet.java  PaymentServiceIT.java  PaymentServiceTest.java  PowerBankSelect.java  PowerBankSelectTest.java  RentControllerTest.java  StationSocketServerTest.java
src/test/java/com/vladmykol/takeandcharge/cabinet/: ByteSerializationTest.java
src/test/resources/: application-test.properties
