plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'
    id "org.owasp.dependencycheck" version "6.5.3"
    id 'java'
}

group = 'com.vladmykol'
version = '1.1.29-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vladmykol.takeandcharge.ChargeBroApplication'
        )
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/liqpay/sdk-java/raw/repository"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
//    liqpay from maven
    implementation 'com.liqpay:liqpay-sdk:0.7-SNAPSHOT'
// string and collection utils
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
//    for swagger UI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.4'
    implementation 'org.modelmapper:modelmapper:3.0.0'
//    custom security token generation
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//    telegram notifications
    implementation 'com.github.pengrad:java-telegram-bot-api:5.6.0'

//    auto rest query filters
    implementation 'com.github.apavlidi:restfulQueries:0.0.1'

//testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
}

// OWASP Dependency Check settings
dependencyCheck {
    failBuildOnCVSS = 6f
}

//compileJava.dependsOn(processResources)
