# Station socket server
takeandcharge.socket.server.port=10382
takeandcharge.socket.server.client.idle-timeout-sec=32
#SMS
takeandcharge.sms.gateway.uri=${SMS_GATEWAY}
takeandcharge.sms.gateway.send=/message/send.json
takeandcharge.sms.gateway.status=/message/status.json
takeandcharge.sms.gateway.token=${SMS_GATEWAY_TOKEN}
takeandcharge.api.sms.token-secret=${SMS_TOKEN:forLocalRunOnly}
takeandcharge.api.sms.token-expiration.min=10
#Payment
takeandcharge.pay.link=${PAY_LINK}
takeandcharge.pay.user=${PAY_USER}
takeandcharge.pay.pass=${PAY_PASS}
#API
takeandcharge.api.auth.token-expiration.min=20160
takeandcharge.api.auth.token-secret=${AUTH_TOKEN:forLocalRunOnly}
takeandcharge.api.freze.min=5
takeandcharge.api.domain=${CALLBACK_URI:http://localhost:10381}
# Spring
server.port=10381
spring.application.name=Take&Charge Server
spring.servlet.multipart.max-file-size=800
spring.servlet.multipart.max-request-size=2048
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/take_and_charge}
spring.data.mongodb.auto-index-creation=false
# logging
logging.level.com.vladmykol.takeandcharge=trace
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#allow actuator to read last http response/requests
#management.endpoints.web.exposure.include=httptrace
#management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always

