# Take&Charge app specific properties
take-and-charge.socket.server.port=10382
take-and-charge.socket.server.client.idle-timeout-sec=35
take-and-charge.api.auth.token-secret=REDACTED_JWT_SECRET
#7days
take-and-charge.api.auth.token-expiration=604800000
#SMS
sms.gateway.uri=https://api.turbosms.ua
sms.gateway.send=/message/send.json
sms.gateway.token=REDACTED_SMS_TOKEN
take-and-charge.api.sms.token-secret=REDACTED_SMS_SECRET
#10min
take-and-charge.api.sms.token-expiration.min=10
take-and-charge.api.freze.min=5

# Common
server.port=10381
spring.application.name=Take&Charge Server
logging.level.com.vladmykol.takeandcharge=trace
logging.level.root=info
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.servlet.multipart.max-file-size=800
spring.servlet.multipart.max-request-size=2048
spring.data.mongodb.uri=mongodb://localhost:27017/take_and_charge
spring.data.mongodb.auto-index-creation=false
#allow actuator to read last http response/requests
#management.endpoints.web.exposure.include=httptrace
#management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always