# Take&Charge app specific properties
take-and-charge.socket.server.port=10382
#take-and-charge.socket.server.port=8080
take-and-charge.socket.server.client.idle-timeout-sec=35
take-and-charge.api.jwt-secret=REDACTED_OLD_JWT_SECRET
#7days
take-and-charge.api.jwt-expiration=604800000
# Common
#
 server.port=10381
#server.port=80
spring.application.name=Take&Charge Server
logging.level.com.vladmykol.takeandcharge=trace
logging.level.root=info
logging.level.web=trace
spring.servlet.multipart.max-file-size=800
spring.servlet.multipart.max-request-size=2048
spring.data.mongodb.uri=mongodb://localhost:27017/take_and_charge
spring.data.mongodb.auto-index-creation=false
#allow actuator to read last http response/requests
#management.endpoints.web.exposure.include=httptrace
#management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always