# Station socket server
takeandcharge.socket.server.port=10382
takeandcharge.socket.server.client.idle-timeout-sec=30
#SMS
takeandcharge.sms.gateway.uri=${SMS_GATEWAY}
takeandcharge.sms.gateway.send=/message/send.json
takeandcharge.sms.gateway.status=/message/status.json
takeandcharge.sms.gateway.token=${SMS_GATEWAY_TOKEN}
takeandcharge.api.sms.token-secret=${SMS_TOKEN:forLocalRunOnly}
takeandcharge.api.sms.token-expiration.min=2
takeandcharge.api.sms.throttling.min=10
#Telegram notifier
takeandcharge.bot.apikey=${TELEGRAM_BOT_KEY}
takeandcharge.bot.admin.chatid=${TELEGRAM_ADMIN_CHAT_ID}
#Payment
takeandcharge.pay.link=${PAY_LINK}
takeandcharge.pay.user=${PAY_USER}
takeandcharge.pay.pass=${PAY_PASS}
#API
takeandcharge.api.auth.token-expiration.hours=200
takeandcharge.api.auth.token-secret=${AUTH_TOKEN:forLocalRunOnly}
takeandcharge.api.freze.min=5
takeandcharge.api.domain=${CALLBACK_URI:http://localhost:10381}
# Spring
server.port=10381
spring.application.name=ChargeBro backend
spring.servlet.multipart.max-file-size=800
spring.servlet.multipart.max-request-size=2048
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/take_and_charge}
spring.data.mongodb.auto-index-creation=false
# logging
logging.level.root=info
#logging.level.com.vladmykol.takeandcharge.cabinet.controller.CabinetController=debug
logging.level.com.vladmykol.takeandcharge.cabinet.StationSocketClient=debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=debug
logging.level.com.vladmykol.takeandcharge.security.JwtAuthorizationFilter=debug
logging.level.com.vladmykol.takeandcharge.service.WebSocketServer=trace
#allow actuator to read last http response/requests
#management.endpoints.web.exposure.include=httptrace
#management.endpoints.enabled-by-default=false
#management.endpoint.health.show-details=always

